---
cctools_version: 7.0.4
cctools_build_dir: '{{ lookup("env", "HOME") }}/tmp'
cctools_install_dir: '{{ lookup("env", "HOME") }}/.local/opt/cctools/gcc/{{ cctools_version }}'
cctools_url: "https://github.com/cooperative-computing-lab/cctools/archive/release/{{ cctools_version }}.tar.gz"
cctools_unarchived_dir: "cctools-release-{{ cctools_version }}"

# Activate/deactivate plays
databases_run_postgresql_play: false
...
