---
# Host-specific configuration
workstation_user: jglasbr2

cctools_build_dir: "/scratch/{{ ansible_user }}"
modulefiles_dir: '{{ lookup("env", "HOME") }}/privatemodules'

# Activate/deactivate plays
workstation_run_apt_play: false
workstation_run_slack_play: false
workstation_run_firewall_play: false
workstation_run_golang_play: false
workstation_run_miniconda_play: true
workstation_run_virtualbox_play: false
workstation_run_vagrant_play: false
workstation_run_docker_play: false
workstation_run_ripgrep_play: true
workstation_run_toggl_play: false
workstation_run_rstudio_play: false
workstation_run_jetbrains_play: false
workstation_run_nvm_play: false
workstation_run_texlive_installer_play: false
workstation_run_hyper_play: false
workstation_run_gitkraken_play: false
workstation_run_cctools_play: true
workstation_run_veracrypt_play: false

databases_run_postgresql_play: false

matsci_run_aiida_play: false
...
